apiVersion: v2
description: sandbox-express
name: sandbox-express
version: 0.0.1
type: application
appVersion: 0.0.1

dependencies:
  - name: common
    version: ~0.1.5
    repository: https://obrin.github.io/helm-charts/
